{
  "name": "AutoLog",
  "short_name": "AutoLog",
  "description": "Registro rifornimenti, consumi e manutenzione dei veicoli.",
  "lang": "it",
  "dir": "ltr",
  "start_url": ".",
  "scope": ".",
  "id": "autolog",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fcfcfb",
  "theme_color": "#2a78d6",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "shortcuts": [
    {
      "name": "Nuovo rifornimento",
      "short_name": "Rifornimento",
      "url": ".#new-fillup",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
